# DbManagerService

DbManagerService/: DbManagerService.sln
DbManagerService/ApplicationCore/Constants/: AuthorizationConstants.cs
DbManagerService/ApplicationCore/Entities/: Client.cs  DatabaseItem.cs  EntityRecord.cs
DbManagerService/ApplicationCore/Enums/: DatabaseStatusEnum.cs
DbManagerService/ApplicationCore/Interfaces/: IAsyncRepository.cs
DbManagerService/DbManagerService/: DbManagerService.csproj  Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.json
DbManagerService/DbManagerService/Controllers/: HomeController.cs
DbManagerService/DbManagerService/Models/: ErrorViewModel.cs
DbManagerService/DbManagerService/Properties/: launchSettings.json
DbManagerService/DbManagerService/Views/: _ViewImports.cshtml
DbManagerService/DbManagerService/Views/Shared/: _Layout.cshtml
DbManagerService/Infrastructure/: Infrastructure.csproj
DbManagerService/Infrastructure/Data/EF/: DMSContext.cs  DMSContextSeed.cs
DbManagerService/Infrastructure/Data/EF/Config/: ClientConfiguration.cs  DatabaseItemConfiguration.cs  EntityRecordConfiguration.cs
DbManagerService/Infrastructure/Data/EF/Migrations/: 20200217214321_InitialModel.Designer.cs  (+2 more)
DbManagerService/Infrastructure/Enums/: PasswordVerificationResult.cs
DbManagerService/Infrastructure/Hashing/: Hasher.cs
DbManagerService/Infrastructure/Identity/: SystemIdentityContext.cs  SystemIdentityContextSeed.cs  SystemUser.cs
DbManagerService/Infrastructure/Identity/Migrations/: 20200218150346_InitialIdentityModel.Designer.cs  20200218150346_InitialIdentityModel.cs  SystemIdentityContextModelSnapshot.cs
DbManagerService/Infrastructure/Interfaces/: IPasswordHasher.cs
DbManagerService/Infrastructure/Logging/: LoggerAdapter.cs
